<RCC>
    <qresource prefix="/">
        <file>data/fonts/arcade.regular.ttf</file>
        <file>data/models/menuAlien.png</file>
        <file>data/models/heart.png</file>
        <file>data/models/gun/bad1.png</file>
        <file>data/models/gun/bad2.png</file>
        <file>data/models/gun/bad3.png</file>
        <file>data/models/gun/bad4.png</file>
        <file>data/models/gun/bad5.png</file>
        <file>data/models/gun/good1.png</file>
        <file>data/models/gun/good2.png</file>
        <file>data/models/gun/good3.png</file>
        <file>data/models/gun/good4.png</file>
        <file>data/models/gun/good5.png</file>
        <file>data/models/bullet/bullet1.png</file>
        <file>data/models/bullet/bullet2.png</file>
        <file>data/models/bullet/bullet3.png</file>
        <file>data/models/alien/alien1.png</file>
        <file>data/models/alien/alien2.png</file>
        <file>data/models/alien/alien3.png</file>
        <file>data/models/alien/alien4.png</file>
        <file>data/models/alien/alien5.png</file>
        <file>data/models/alien/alien6.png</file>
        <file>data/models/obstacle/bad1.png</file>
        <file>data/models/obstacle/good1.png</file>
        <file>data/models/obstacle/mid1.png</file>
        <file>data/models/alien/alien7.png</file>
        <file>data/models/alien/alien8.png</file>
        <file>data/models/alien/alien9.png</file>
        <file>data/models/alien/alien10.png</file>
        <file>data/models/alien/alien11.png</file>
        <file>data/models/alien/alien12.png</file>
        <file>data/models/alien/alien13.png</file>
        <file>data/models/alien/alien14.png</file>
        <file>data/models/alien/alien15.png</file>
        <file>data/models/gun/bad6.png</file>
        <file>data/models/gun/bad7.png</file>
        <file>data/models/gun/bad8.png</file>
        <file>data/models/gun/bad9.png</file>
        <file>data/models/gun/bad10.png</file>
        <file>data/models/gun/good6.png</file>
        <file>data/models/gun/good7.png</file>
        <file>data/models/gun/good8.png</file>
        <file>data/models/gun/good9.png</file>
        <file>data/models/gun/good10.png</file>
        <file>data/models/obstacle/bad2.png</file>
        <file>data/models/obstacle/bad3.png</file>
        <file>data/models/obstacle/good2.png</file>
        <file>data/models/obstacle/good3.png</file>
        <file>data/models/obstacle/mid2.png</file>
        <file>data/models/obstacle/mid3.png</file>
        <file>data/sounds/space.mp3</file>
        <file>data/sounds/shoot.wav</file>
        <file>data/sounds/explosion.wav</file>
        <file>data/models/star.png</file>
        <file>data/models/question.png</file>
        <file>data/models/bonus/bonus1.png</file>
        <file>data/models/bonus/bonus2.png</file>
        <file>data/models/bonus/bonus3.png</file>
        <file>data/sounds/fail.wav</file>
        <file>data/sounds/win.wav</file>
        <file>data/models/explosion.png</file>
        <file>data/models/bonus/shield.png</file>
        <file>data/sounds/bonus.wav</file>
    </qresource>
</RCC>
